a,b,A,B,x

@
-
q0,q1,q2,q3,q3a,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13
q0
q13
q0,@,,q1,@,D,,,q1,-,,q4,-,E,,,q1,A,,q1,A,D,,,q1,B,,q1,B,D,,,q1,a,,q1,a,D,,,q1,b,,q2,B,E,,,q1,x,,q1,x,D,,,q10,@,,q13,@,D,,,q10,A,,q10,-,D,,,q10,B,,q10,-,D,,,q10,a,,q10,-,D,,,q10,b,,q10,-,D,,,q10,x,,q10,-,D,,,q11,@,,q12,@,D,,,q11,A,,q11,-,E,,,q11,B,,q11,-,E,,,q11,a,,q11,a,E,,,q11,b,,q11,-,E,,,q11,x,,q11,-,E,,,q12,-,,q13,a,D,,,q2,@,,q3,@,D,,,q2,A,,q2,A,E,,,q2,B,,q2,B,E,,,q2,a,,q1,A,D,,,q2,b,,q2,b,E,,,q2,x,,q2,x,E,,,q3,-,,q3a,-,E,,,q3,A,,q3,A,D,,,q3,B,,q3,B,D,,,q3,a,,q3,a,D,,,q3,b,,q3,b,D,,,q3,x,,q3,x,D,,,q3a,@,,q9,@,D,,,q3a,A,,q3a,a,E,,,q3a,B,,q3a,b,E,,,q3a,a,,q3a,a,E,,,q3a,b,,q3a,b,E,,,q3a,x,,q3a,x,E,,,q4,-,,q5,-,E,,,q4,@,,q6,@,D,,,q4,A,,q4,a,E,,,q4,B,,q4,b,E,,,q4,a,,q4,a,E,,,q4,b,,q4,b,E,,,q4,x,,q4,x,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q5,a,,q5,a,E,,,q5,b,,q5,b,E,,,q5,x,,q5,x,E,,,q6,-,,q8,-,E,,,q6,A,,q6,A,D,,,q6,B,,q6,B,D,,,q6,a,,q6,a,D,,,q6,b,,q7,B,E,,,q6,x,,q6,x,D,,,q7,@,,q10,@,D,,,q7,A,,q7,A,E,,,q7,B,,q7,B,E,,,q7,a,,q5,x,D,,,q7,b,,q7,b,E,,,q7,x,,q7,x,E,,,q8,@,,q1,@,D,,,q8,A,,q8,A,E,,,q8,B,,q8,b,E,,,q8,a,,q8,a,E,,,q8,b,,q8,b,E,,,q8,x,,q8,x,E,,,q9,-,,q11,-,E,,,q9,A,,q9,A,D,,,q9,B,,q9,B,D,,,q9,a,,q10,-,D,,,q9,b,,q9,b,D,,,q9,x,,q9,x,D,,,,,,q3,A,,q3,A,D,,,q3,B,,q3,B,D,,,q3,a,,q3,a,D,,,q3,b,,q3,b,D,,,q3,x,,q3,x,D,,,q3a,@,,q9,@,D,,,q3a,A,,q3a,a,E,,,q3a,B,,q3a,b,E,,,q3a,a,,q3a,a,E,,,q3a,b,,q3a,b,E,,,q3a,x,,q3a,x,E,,,q4,-,,q5,-,E,,,q4,@,,q6,@,D,,,q4,A,,q4,a,E,,,q4,B,,q4,b,E,,,q4,a,,q4,a,E,,,q4,b,,q4,b,E,,,q4,x,,q4,x,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q5,a,,q5,a,E,,,q5,b,,q5,b,E,,,q5,x,,q5,x,E,,,q6,-,,q8,-,E,,,q6,A,,q6,A,D,,,q6,B,,q6,B,D,,,q6,a,,q6,a,D,,,q6,b,,q7,B,E,,,q6,x,,q6,x,D,,,q7,@,,q10,@,D,,,q7,A,,q7,A,E,,,q7,B,,q7,B,E,,,q7,a,,q5,x,D,,,q7,b,,q7,b,E,,,q7,x,,q7,x,E,,,q8,@,,q1,@,D,,,q8,A,,q8,A,E,,,q8,B,,q8,b,E,,,q8,a,,q8,a,E,,,q8,b,,q8,b,E,,,q8,x,,q8,x,E,,,q9,-,,q11,-,E,,,q9,A,,q9,A,D,,,q9,B,,q9,B,D,,,q9,a,,q10,-,D,,,q9,b,,q9,b,D,,,q9,x,,q9,x,D,,,,,,q11,@,,q12,@,D,,,q11,A,,q11,-,E,,,q11,B,,q11,-,E,,,q11,a,,q11,a,E,,,q11,b,,q11,-,E,,,q11,x,,q11,-,E,,,q12,-,,q13,a,D,,,q2,@,,q3,@,D,,,q2,A,,q2,A,E,,,q2,B,,q2,B,E,,,q2,a,,q1,A,D,,,q2,b,,q2,b,E,,,q2,x,,q2,x,E,,,q3,-,,q3a,-,E,,,q3,A,,q3,A,D,,,q3,B,,q3,B,D,,,q3,a,,q3,a,D,,,q3,b,,q3,b,D,,,q3,x,,q3,x,D,,,q3a,@,,q9,@,D,,,q3a,A,,q3a,a,E,,,q3a,B,,q3a,b,E,,,q3a,a,,q3a,a,E,,,q3a,b,,q3a,b,E,,,q3a,x,,q3a,x,E,,,q4,-,,q5,-,E,,,q4,@,,q6,@,D,,,q4,A,,q4,a,E,,,q4,B,,q4,b,E,,,q4,a,,q4,a,E,,,q4,b,,q4,b,E,,,q4,x,,q4,x,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q5,a,,q5,a,E,,,q5,b,,q5,b,E,,,q5,x,,q5,x,E,,,q6,-,,q8,-,E,,,q6,A,,q6,A,D,,,q6,B,,q6,B,D,,,q6,a,,q6,a,D,,,q6,b,,q7,B,E,,,q6,x,,q6,x,D,,,q7,@,,q10,@,D,,,q7,A,,q7,A,E,,,q7,B,,q7,B,E,,,q7,a,,q5,x,D,,,q7,b,,q7,b,E,,,q7,x,,q7,x,E,,,q8,@,,q1,@,D,,,q8,A,,q8,A,E,,,q8,B,,q8,b,E,,,q8,a,,q8,a,E,,,q8,b,,q8,b,E,,,q8,x,,q8,x,E,,,q9,-,,q11,-,E,,,q9,A,,q9,A,D,,,q9,B,,q9,B,D,,,q9,a,,q10,-,D,,,q9,b,,q9,b,D,,,q9,x,,q9,x,D,,,,,,q3,A,,q3,A,D,,,q3,B,,q3,B,D,,,q3,a,,q3,a,D,,,q3,b,,q3,b,D,,,q3,x,,q3,x,D,,,q3a,@,,q9,@,D,,,q3a,A,,q3a,a,E,,,q3a,B,,q3a,b,E,,,q3a,a,,q3a,a,E,,,q3a,b,,q3a,b,E,,,q3a,x,,q3a,x,E,,,q4,-,,q5,-,E,,,q4,@,,q6,@,D,,,q4,A,,q4,a,E,,,q4,B,,q4,b,E,,,q4,a,,q4,a,E,,,q4,b,,q4,b,E,,,q4,x,,q4,x,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q5,a,,q5,a,E,,,q5,b,,q5,b,E,,,q5,x,,q5,x,E,,,q6,-,,q8,-,E,,,q6,A,,q6,A,D,,,q6,B,,q6,B,D,,,q6,a,,q6,a,D,,,q6,b,,q7,B,E,,,q6,x,,q6,x,D,,,q7,@,,q10,@,D,,,q7,A,,q7,A,E,,,q7,B,,q7,B,E,,,q7,a,,q5,x,D,,,q7,b,,q7,b,E,,,q7,x,,q7,x,E,,,q8,@,,q1,@,D,,,q8,A,,q8,A,E,,,q8,B,,q8,b,E,,,q8,a,,q8,a,E,,,q8,b,,q8,b,E,,,q8,x,,q8,x,E,,,q9,-,,q11,-,E,,,q9,A,,q9,A,D,,,q9,B,,q9,B,D,,,q9,a,,q10,-,D,,,q9,b,,q9,b,D,,,q9,x,,q9,x,D,,,
q2 termina em q5 para a >= b
*q3 restaura a fita para b > a

*q4 restaura a fita para a >= b
q5 volta para o @

q6 le vazio -> restaura B(q10)
q7 le @ -> falso(q11) , b nao é multiplo de a
q8 restaura b e volta para teste