a,b
A,B
@
-
q0,q1,q2,q3,q4,q5,q6,q7
q0
q7
q0,@,,q1,@,D,,,q1,a,,q2,A,D,,,q1,b,,q4,A,D,,,q2,-,,q3,B,D,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q1,a,,q2,A,D,,,q1,b,,q4,A,D,,,q2,-,,q3,B,D,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q1,a,,q2,A,D,,,q1,b,,q4,A,D,,,q2,-,,q3,B,D,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q1,a,,q2,A,D,,,q1,b,,q4,A,D,,,q2,-,,q3,B,D,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q1,a,,q2,A,D,,,q1,b,,q4,A,D,,,q2,-,,q3,B,D,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q1,a,,q2,A,D,,,q1,b,,q4,A,D,,,q2,-,,q3,B,D,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q1,a,,q2,A,D,,,q1,b,,q4,A,D,,,q2,-,,q3,B,D,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q1,a,,q2,A,D,,,q1,b,,q4,A,D,,,q2,-,,q3,B,D,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,,,,q2,B,,q2,B,D,,,q2,a,,q2,a,D,,,q2,b,,q2,b,D,,,q3,-,,q3,-,E,,,q3,A,,q1,A,D,,,q3,B,,q3,B,E,,,q3,a,,q3,a,E,,,q3,b,,q3,b,E,,,q4,B,,q5,B,D,,,q4,b,,q4,A,D,,,q5,-,,q5,-,E,,,q5,@,,q6,@,D,,,q5,A,,q5,A,E,,,q5,B,,q5,B,E,,,q6,-,,q7,-,D,,,q6,A,,q6,a,D,,,q6,B,,q6,b,D,,,
3. Para cada função a seguir do tipo N × N → N × N,
desenvolva uma Máquina de Turing M sobre o al-
fabeto {a, b} que a compute.
(a) f (x, y) = (x + y, x)
Exemplos:
⟨M ⟩(aaabb) = aaaaabbb
              AAAbbB...

⟨M ⟩(aaa) = aaabbb

q0 - inicial
q1 - Marca a como A, b
q2 - 